inst/proto/regarima.proto

syntax = "proto3";
import public "toolkit.proto";

package regarima;

option java_package = "demetra.regarima.io.protobuf";
option java_outer_classname = "RegArimaProtos";

enum Transformation {
	FN_UNSPECIFIED = 0;
    FN_LEVEL = 1;
	FN_LOG = 2;
    FN_AUTO = 10;
}

enum LengthOfPeriod{
	LP_UNSPECIFIED = 0;
	LP_NONE = 1;
	LP_LEAPYEAR = 2;
	LP_LENGTHOFPERIOD = 3;
}

enum TradingDays{
	TD_UNSPECIFIED = 0;
	TD_NONE = 1;
	TD_WEEK = 2;
	TD_3 = 3;
	TD_FULL = 6;
}

message SarimaSpec{
	repeated jd3.Parameter phi = 1;
	int32 d = 2;
	repeated jd3.Parameter theta = 3;
	repeated jd3.Parameter bphi = 4;
	int32 bd = 5;
	repeated jd3.Parameter btheta = 6;
}

message Variable{
    string name = 1;
	string id = 2;
    int32 first_lag = 3;
	int32 last_lag = 4;
	repeated jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message Ramp{
    string name = 1;
	string start = 2;
	string end = 3;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message Outlier{
    string name = 1;
	string code = 2;
	string position = 3;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message InterventionVariable{
	message Sequence{
		string start = 1;
		string end = 2;
	}
    
    string name = 1;
	repeated Sequence sequences = 2;
	double delta = 3;
	double seasonal_delta = 4;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

