inst/proto/regarima.proto

syntax = "proto3";
import public "toolkit.proto";

package regarima;

option java_package = "demetra.regarima.io.protobuf";
option java_outer_classname = "RegArimaProtos";

enum Transformation {
    FN_LEVEL = 0;
	FN_LOG = 1;
    FN_AUTO = 10;
}

enum LengthOfPeriod{
	LP_NONE = 0;
	LP_LEAPYEAR = 1;
	LP_LENGTHOFPERIOD = 2;
}

enum TradingDays{
	TD_NONE = 0;
	TD_WEEK = 1;
	TD_3 = 2;
	TD_FULL = 3;
}

message SarimaSpec{
	int32 period = 1;
	repeated jd3.Parameter phi = 2;
	int32 d = 3;
	repeated jd3.Parameter theta = 4;
	repeated jd3.Parameter bphi = 5;
	int32 bd = 6;
	repeated jd3.Parameter btheta = 7;
}

message TsVariable{
    string name = 1;
	string id = 2;
    int32 first_lag = 3;
	int32 last_lag = 4;
	repeated jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message TrendConstant{
	bool used = 1;
	jd3.Parameter coefficient = 2;
}

message Ramp{
    string name = 1;
	jd3.Date start = 2;
	jd3.Date end = 3;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message Outlier{
    string name = 1;
	string code = 2;
	jd3.Date position = 3;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

message InterventionVariable{
	message Sequence{
		jd3.Date start = 1;
		jd3.Date end = 2;
	}
    
    string name = 1;
	repeated Sequence sequences = 2;
	double delta = 3;
	double seasonal_delta = 4;
	jd3.Parameter coefficient = 5;
	map<string, string> metadata = 6;
}

