inst/proto/regarima.proto

syntax = "proto3";
import public "toolkit.proto";

package regarima;

option java_package = "demetra.regarima.io.protobuf";
option java_outer_classname = "RegArimaProtos";

enum TransformationType {
    LEVEL = 0;
	LOG = 1;
    AUTO = 10;
}

enum LengthOfPeriodType{
	NONE = 0;
	LEAPYEAR = 1;
	LENGTHOFPERIOD = 2;
}

message SarimaSpec{
	repeated jd3.Parameter phi = 1;
	int32 d = 2;
	repeated jd3.Parameter theta = 3;
	repeated jd3.Parameter bphi = 4;
	int32 bd = 5;
	repeated jd3.Parameter btheta = 6;
	
}

