inst/proto/regarima_results.proto

syntax = "proto3";
import public "toolkit.proto";
import public "regarima.proto";

package regarima;
option java_package = "demetra.regarima.io.protobuf";
option java_outer_classname = "RegArimaResultsProtos";

message Sarima{
	int32 period=1;
	int32 p = 2;
	int32 d = 3;
	int32 q = 4;
	int32 bp = 5;
	int32 bd = 6;
	int32 bq = 7;
	/* phi, bphi, theta, btheta; true signs*/	
	repeated double parameters = 8;
	/* optimization results, if any (ML estimation)*/
	repeated double score = 9;
	jd3.Matrix covariance = 10;
}

enum VariableType{
	VAR_UNSPECIFIED = 0;
	VAR_MEAN = 1;
	VAR_TD = 10;
	VAR_LP = 11;
	VAR_EASTER = 12;
	VAR_AO = 20;
	VAR_LS = 21;
	VAR_TC = 22;
	VAR_SO = 23;
	VAR_OUTLIER = 29;
	VAR_IV = 30;
	VAR_RAMP = 40;	
}

message RegressionVariable{
	string name = 1;
	VariableType var_type = 2;
	map<string, string> metadata = 3;
	repeated jd3.Parameter coefficients = 4;
}

message MissingEstimation{
	int32 position = 1;
	double value = 10;
	double stde = 11;
}

message Diagnostics{

	jd3.NIIDTests residuals_tests = 1;

}

message RegArimaModel{

	message Description{
		jd3.TsData series = 1;
		bool log = 2;
		LengthOfPeriod preadjustment = 3;
		bool mean = 4;
		repeated RegressionVariable variables = 5;
		regarima.SarimaSpec arima = 6;
	}
	
	message Estimation{
		/* Model  y = Xb + u */
		repeated double y =1;
		jd3.Matrix x = 2;
		repeated double b = 3;
		jd3.Matrix bcovariance = 4;
		jd3.ParametersEstimation parameters = 5;
		jd3.LikelihoodStatistics likelihood = 6;
		repeated double residuals = 7;
		repeated MissingEstimation missings = 8;
	}
	
	Description description = 1;
	Estimation estimation = 2;
	Diagnostics diagnostics = 5;	
}

