inst/proto/regarima_results.proto

syntax = "proto3";
import public "toolkit.proto";
import public "regarima.proto";

package regarima;
option java_package = "demetra.regarima.io.protobuf";
option java_outer_classname = "RegArimaResultsProtos";

message Sarima{
	int32 period=1;
	repeated jd3.Parameter phi = 2;
	int32 d = 3;
	repeated jd3.Parameter theta = 4;
	repeated jd3.Parameter bphi = 5;
	int32 bd = 6;
	repeated jd3.Parameter btheta = 7;
	jd3.Matrix covariance = 8;
}

enum VariableType{
	VAR_UNSPECIFIED = 0;
	VAR_MEAN = 1;
	VAR_TD = 10;
	VAR_LP = 11;
	VAR_EASTER = 12;
	VAR_AO = 20;
	VAR_LS = 21;
	VAR_TC = 22;
	VAR_SO = 23;
	VAR_OUTLIER = 29;
	VAR_IV = 30;
	VAR_RAMP = 40;	
}

message RegressionVariable{
	string name = 1;
	VariableType type = 2;
	double coefficient = 3; 
	repeated string attribute = 4;
}

message OutlierEstimation{
	string code = 1;
	int32 position = 2;
	string date = 3;
	bool prespecified = 4;
	double coefficient = 6;
	double tstat = 7;
}

message RegArimaEstimation{

	Transformation transformation = 1;
	LengthOfPeriod preadjustment = 2;
	jd3.LikelihoodStatistics likelihood = 4;
	Sarima sarima = 6;
	repeated RegressionVariable variable = 7;
	jd3.Matrix covariance = 8;
	
	
}