inst/proto/toolkit.proto

syntax = "proto3";

package jd3;

option java_package = "demetra.toolkit.io.protobuf";
option java_outer_classname = "ToolkitProtos";

enum SelectionType {
    SPAN_UNSPECIFIED=0;
	SPAN_ALL=1;
	SPAN_FROM=2;
	SPAN_TO=3;
	SPAN_BETWEEN=4;
	SPAN_LAST=5;
	SPAN_FIRST=6;
	SPAN_EXCLUDING=7;
}


message TimeSelector{
	SelectionType Type = 1;
	int32 n0 = 2;
	int32 n1 = 3;
	string d0 = 4;
	string d1 = 5;
}

enum ParameterType{
	PARAMETER_UNSPECIFIED = 0;
	PARAMETER_FIXED = 1;
	PARAMETER_INITIAL = 2;
	PARAMETER_ESTIMATED = 3;
}

message Parameter{
	double value = 1;
	ParameterType type = 2;
}

