inst/proto/tramoseats_results.proto

syntax = "proto3";
import public "toolkit.proto";
import public "sa.proto";
import public "regarima.proto";
import public "regarima_results.proto";

package tramoseats;

option java_package = "demetra.tramoseats.io.protobuf";
option java_outer_classname = "TramoSeatsResultsProtos";

message CanonicalDecomposition{
	jd3.ArimaModel model = 1;
	repeated jd3.ArimaModel components = 2;
}

message SeatsResults{
  jd3.ArimaModel initial_model = 1;
  jd3.ArimaModel final_model = 2;
  bool mean = 3;
  CanonicalDecomposition canonical_decomposition = 4;   
  sa.SaDecomposition stochastic_series = 5;
  sa.SaDecomposition components = 6;
  
}

message TramoSeatsResults{
	regarima.RegArimaEstimation preprocessing = 1;
	SeatsResults decomposition = 2;
    sa.SaDecomposition final = 3;

}