inst/proto/tramoseats_results.proto

syntax = "proto3";
import public "toolkit.proto";
import public "sa.proto";
import public "regarima.proto";
import public "tramoseats.proto";
import public "regarima_results.proto";

package tramoseats;

option java_package = "demetra.tramoseats.io.protobuf";
option java_outer_classname = "TramoSeatsResultsProtos";

message CanonicalDecomposition{
	jd3.ArimaModel model = 1;
	repeated jd3.ArimaModel components = 2;
}

message SeatsResults{
  jd3.ArimaModel seats_model = 1;
  bool mean = 2;
  CanonicalDecomposition canonical_decomposition = 3;   
  sa.SaDecomposition stochastics = 4;
}

message TramoSeatsResults{
	regarima.RegArimaModel preprocessing = 1;
	SeatsResults decomposition = 2;
    sa.SaDecomposition final = 3;
	sa.Diagnostics diagnostics_sa= 5;
}

message TramoOutput{
	regarima.RegArimaModel result = 1;
	TramoSpec estimation_spec = 2;
	TramoSpec result_spec = 3;
	jd3.ProcessingLogs log = 4;
	map<string, jd3.ProcessingDetail> details = 5;
}

message TramoSeatsOutput{
	TramoSeatsResults result = 1;
	Spec estimation_spec = 2;
	Spec result_spec = 3;
	jd3.ProcessingLogs log = 4;
	map<string, jd3.ProcessingDetail> details = 5;
}