inst/proto/tramoseats.proto

syntax = "proto3";
import public "toolkit.proto";
import public "regarima.proto";
import public "sa.proto";

package tramoseats;

option java_package = "demetra.tramoseats.io.protobuf";
option java_outer_classname = "TramoSeatsProtos";

enum SeatsApproximation {
	SEATS_APP_UNSPECIFIED = 0;
	SEATS_APP_NONE = 1;
	SEATS_APP_LEGACY=2;
	SEATS_APP_NOISY=3;
}
	
enum SeatsAlgorithm{
	SEATS_ALG_UNSPECIFIED = 0;
	SEATS_ALG_BURMAN = 1;
	SEATS_ALG_KALMANSMOOTHER = 2;
}

message DecompositionSpec {
	
	double xlBoundary = 1;
    SeatsApproximation approximation = 2;
    double seastolerance = 3;
    double trendboundary = 4;
	double seasBoundary = 5;
    double seasBoundaryAtPi = 6;
	bool biascorrection = 7;
    int32 nfcasts = 8;
	int32 nbcasts = 9;
    SeatsAlgorithm algorithm = 10;
}

enum AutomaticTradingDays {
	TD_AUTO_UNSPECIFIED = 0;
	TD_AUTO_NO = 1;
	TD_AUTO_FTEST = 2;
	TD_AUTO_WALDTEST = 3;
}
		
enum TradingDaysTest {
	TD_TEST_UNSPECIFIED = 0;
	TD_TEST_NO = 1;
	TD_TEST_SEPARATE_T = 2;
	TD_TEST_JOINT_F = 3;
}

enum EasterType {
	EASTER_UNSPECIFIED = 0;
	EASTER_UNUSED = 1;
	EASTER_STANDARD = 2;
	EASTER_INCLUDEEASTER = 3;
	EASTER_INCLUDEEASTERMONDAY = 4;
}

message TramoSpec {
    
    message BasicSpec{
	  jd3.TimeSelector span = 1;
	  bool preliminary_check = 3;
    }
    
    message TransformSpec{
	  regarima.Transformation transformation = 1;
	  double fct = 2;
    }
	
	message OutlierSpec{
		bool enabled = 1;
	    jd3.TimeSelector span = 2;
		bool ao =3;
		bool ls = 4;
		bool tc = 5;
		bool so = 6;
		double va = 7;
		double tcrate = 8;
	}

    message AutoModelSpec{
        bool enabled = 1;
        double cancel = 2;
        double ub1 = 3;
        double ub2 = 4;
        double pcr = 5;
        double pc = 6;
        double tsig = 7;
        bool acceptdef = 8;
        bool amicompare = 9;
    }
	
	message EasterSpec{
		
		EasterType type = 1;
		int32 duration = 2;
		bool julian = 3;
		bool test = 4;
	}
	
	message TradingDaysSpec{
	
		regarima.TradingDays td = 1;
		regarima.LengthOfPeriod lp = 2;
		string holidays = 3;
		repeated string users = 4;
		int32 w = 5;
		TradingDaysTest test = 6;
		AutomaticTradingDays auto = 7;
		double ptest = 8;
		
	}
	
	message RegressionSpec{
		message PrespecifiedVariable{
			string name = 1;
			repeated jd3.Parameter parameters = 2;
		}
		
		bool mean = 1;
		TradingDaysSpec td = 2;
		EasterSpec easter = 3;
		repeated regarima.Outlier outliers = 4;
		repeated regarima.Variable users = 5;
		repeated regarima.InterventionVariable interventions=6;
		repeated regarima.Ramp ramps = 7;
		repeated PrespecifiedVariable preadujstments = 8;
	}

	message EstimateSpec{
	    jd3.TimeSelector span = 1;
		bool ml = 2;
		double tol = 3;
		double ubp = 4;
	}
 
	BasicSpec basic = 1;
	TransformSpec transform = 2;
	OutlierSpec outlier = 3;
	regarima.SarimaSpec arima = 4;
    AutoModelSpec automodel = 5;
	RegressionSpec regression = 6;
	EstimateSpec estimate= 7;
}

message Spec{
	TramoSpec tramo = 1;
	DecompositionSpec seats = 2;
	sa.BenchmarkingSpec benchmarking = 3;
}

