inst/proto/tramoseats.proto

syntax = "proto3";
import public "toolkit.proto";
import public "regarima.proto";

package tramoseats;

option java_package = "demetra.tramoseats.io.protobuf";
option java_outer_classname = "TramoSeatsProtos";

message DecompositionSpec {
	enum ApproximationMode {
        NONE=0;
		LEGACY=1;
		NOISY=2;
    }
	
	enum EstimationMethod{
		BURMAN = 0;
		KALMANSMOOTHER = 1;
	}
	
	double xlBoundary = 1;
    ApproximationMode approximation = 2;
    double seastolerance = 3;
    double trendboundary = 4;
	double seasBoundary = 5;
    double seasBoundaryAtPi = 6;
	bool biascorrection = 7;
    int32 nfcasts = 8;
	int32 nbcasts = 9;
    EstimationMethod method = 10;
}

message Spec {
    
    message BasicSpec{
	  jd3.TimeSelector span = 1;
	  bool preliminary_check = 3;
    }
    
    message TransformSpec{
	  int32 function = 1;
	  double fct = 2;
    }
	
	message OutlierSpec{
		bool enabled = 1;
	    jd3.TimeSelector span = 2;
		bool ao =3;
		bool ls = 4;
		bool tc = 5;
		bool so = 6;
		double va = 7;
		double tcrate = 8;
	}

    message AutoModelSpec{
        bool enabled = 1;
        double cancel = 2;
        double ub1 = 3;
        double ub2 = 4;
        double pcr = 5;
        double pc = 6;
        double tsig = 7;
        bool acceptdef = 8;
        bool amicompare = 9;
    }
	
	message EasterSpec{
		enum Type {
			UNUSED = 0;
			STANDARD = 1;
			INCLUDEEASTER = 2;
			INCLUDEEASTERMONDAY = 3;
		}
		
		Type type = 1;
		int32 duration = 2;
		bool julian = 3;
		bool test = 4;
	}
	
	message TradingDaysSpec{
		enum Automatic {
			NO = 0;
			FTEST = 1;
			WALDTEST = 2;
		}
		
		enum RegressionTest {
			NONE = 0;
			SEPARATE_T = 1;
			JOINT_F = 2;
		}
	
		int32 ntd = 1;
		string holidays = 2;
		repeated string userdefined = 3;
		int32 w = 4;
		RegressionTest test = 5;
		Automatic auto = 6;
		double ptest = 7;
		
	}
	
	message CalendarSpec{
		TradingDaysSpec td = 1;
		EasterSpec easter = 2;
	}
	
	message EstimateSpec{
	    jd3.TimeSelector span = 1;
		bool ml = 2;
		double tol = 3;
		double ubp = 4;
	}
 
	BasicSpec basic = 1;
	TransformSpec transform = 2;
	OutlierSpec outlier = 3;
	regarima.SarimaSpec arima = 4;
    AutoModelSpec automodel = 5;
	CalendarSpec calendar = 6;
	EstimateSpec estimate= 9;
    DecompositionSpec seats=10;
}

