inst/proto/x13_results.proto

syntax = "proto3";
import public "toolkit.proto";
import public "regarima.proto";
import public "sa.proto";
import public "x13.proto";

package x13;

option java_package = "demetra.x13.io.protobuf";
option java_outer_classname = "X13ResultsProtos";

message X11Results{

    DecompositionMode mode =1;
    jd3.TsData d1=2;
    jd3.TsData d2=3;
    jd3.TsData d4=4;
    jd3.TsData d5=5;
    jd3.TsData d6=6;
    jd3.TsData d7=7;
    jd3.TsData d8=8;
    jd3.TsData d9=9;
    jd3.TsData d10=10;
    jd3.TsData d11=11;
    jd3.TsData d12=12;
    jd3.TsData d13=13;
	
	repeated SeasonalFilter final_seasonal_filters = 14;
	int32 final_henderson_filter = 15;
	double icratio =16;
	
    jd3.TsData b1=20;
    jd3.TsData b2=21;
    jd3.TsData b3=22;
    jd3.TsData b4=23;
    jd3.TsData b5=24;
    jd3.TsData b6=25;
    jd3.TsData b7=26;
    jd3.TsData b8=27;
    jd3.TsData b9=28;
    jd3.TsData b10=29;
    jd3.TsData b11=30;
    jd3.TsData b13=31;
    jd3.TsData b17=32;
    jd3.TsData b20=33;
    jd3.TsData c1=40;
    jd3.TsData c2=41;
    jd3.TsData c4=42;
    jd3.TsData c5=43;
    jd3.TsData c6=44;
    jd3.TsData c7=45;
    jd3.TsData c9=46;
    jd3.TsData c10=47;
    jd3.TsData c11=48;
    jd3.TsData c13=49;
    jd3.TsData c17=50;
    jd3.TsData c20=51;
 	
}